
MONGO_URI =mongodb+srv://ankitpaswan192:XU7MnYzVGP25b2EB@techmarket.8g7wwzi.mongodb.net/?retryWrites=true&w=majority&appName=techmarket
PASS_SEC = ankit
JWT_SEC = ankit
STRIPE_KEY = sk_test_51RnFIBSGauB7dz308m8rPbPb5zmo3vB09XONi2vfymSZQQpc3BYUTPIP4N1HhSg3cliFqfnEE6hH3N64gMVfRMCT00vOCA0dYY


# ankitpaswan192

# XU7MnYzVGP25b2EB
# mongodb+srv://ankitpaswan192:techmarket@123@cluster0.nkx3mcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# techmarket@123

# backend url = https://tech-market-uuch.onrender.com
